<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.academy.app.moviegenerator.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lol"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerText"
        />
<uses-permission android:name="android.permission.INTERNET"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/answerText"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="168dp" />
</RelativeLayout>